# game display width and height
SCREEN_SIZE = (800, 800)
SCREEN_CENTRE = (400, 400)
SCREEN_TOP_CENTRE = (400, 200)
SCREEN_BOTTOM_CENTRE = (400, 600)
SCREEN_LEFT_CENTRE = (200, 400)
SCREEN_RIGHT_CENTRE = (600, 400)
SCREEN_TOP_RIGHT = (150, 150)
SCREEN_TOP_LEFT = (650, 150)
SCREEN_BOTTOM_LEFT = (150, 650)
SCREEN_BOTTOM_RIGHT = (650, 650)


# tile size
TILE_SIZE = 32

# frames per second
FPS = 60

